<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to css</title>
    <style>
        h2 {
            color: blueviolet;
        }
        .likes-wrapper {
            color:yellow;
            background-color: blue;
            width: 300px;
        }
        #likes-container{
            color: red;
            font-size: 28px;
        }
        .likes {
            color: pink;
            padding: 5px;
        }
        #like-list-item {
            padding: 10px;
        }
        .dislike-wrapper {
            color: red;
            font-size: 28px;
        }
        #dislike-container{
            color: purple;
            width: 300px;
        }
        .dislikes{
            background-color: aqua;
            padding: 5px;
        }
        #dislikes-list-item{
            background-color: black;
        }
    </style>
</head>
<body>
    <h2>My Likes</h2>
    <ol class="likes-wrapper" id="likes-container">
        <li class="likes" id="like-list-item">I enjoy watching movies</li>
        <li class="likes" id="like-list-item">I love to code</li>
        <li class="likes" id="like-list-item">I love little children</li>
        <li class="likes" id="like-list-item">I love Fried Rice</li>
        <li class="likes" id="like-list-item">I enjoy singing</li>
    </ol>
    <h2>My Dislikes </h2>
    <ul class="dislike-wrapper" id="dislike-container">
        <li class="dislikes" id="dislikes-list-item">I dislike pets</li>
        <li class="dislikes" id="dislikes-list-item">I dislike alcoholic drinks</li>
        <li class="dislikes" id="dislikes-list-item">I hate smoking</li>
        <li class="dislikes" id="dislikes-list-item">I dislike eating Mangoes</li>
    </ul>
    
</body>
</html>