<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to css</title>
    <style>
        body {
            background-color: white;
            border: 2px solid green;
            margin: 50px 80px
        
        }
        h1 {
            font-size: 18px;
        }
        .first-section {
            color: green;
            font-size:14px;
            padding: 5px 10px;
        }
        .second-section{
            color: red;
            font-size:14px;
            padding: 5px 10px; 
            border-bottom: 1px dotted red;
        }
        .third-section {
            color: blue;
            font-size:14px;
            padding: 5px 10px;
        }
        
    </style>
</head>
<body>
    <!----
        <h1>First Section</h1>
    --->
    <div class="first-section">
        <p>My name is 
            <b>Anuoluwapo Olusanya</b>.
            I love 
            <em>Technology</em> 
            because of its ever evolving nature. Technology helps us develop solutions to world problems and help make the world a better place
        </p>
    </div>
    <!---
    <h1>Second Section</h1>
    -->
    <div class="second-section">
        <p>CSS also known as 
            <b>Cascading Style Sheets</b> 
            is the language that is used to style an Html document. It describes how our Html elements will be displayed in the web browser. Things like the 
            <em>color, border, font-size,margin, padding </em> 
            are defined using css.
        </p>
    </div>
    
    <!---
    <h1>Third Section</h1>
    -->
    <div class="third-section"><p>
        <b>Margin:</b> 
        It is the space around an element. <em>Margins</em> are used to move an element up or down on a page as well as left or right. Margin is completely transparent, and it does not have any background color. It clears the area around the element.</p>
    
    <p><b>Padding:</b>It is the space between the element and the content inside it. It determines how elements look and sit within a container. It also shows the container background around the element in it. <em>Padding</em> can be affected by background colors as it clears the area around the content.</p>
    <p><b>Border:</b>The CSS <em>border</em> properties allow you to specify the style, width, and color of an element's border.</p></div>
    
</body>
</html>